<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-fadein {
				/*-webkit-animation: fadein 0.1s;
				animation: fadein 0.1s;*/
				opacity: 1;
			}
			.mui-fadeout {
				opacity: 0;
			}
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title"></h1>
		</header>
		<div class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<!--<div class="mui-loading">正在加载...</div>-->
			</div>
		</div>
	</body>
	<script>
//		var title = document.getElementById("title");
//		var subWebview = null;
//		document.getElementById("back").addEventListener('touchend', function() {
//			plus.webview.currentWebview().hide('auto');
//			setTimeout(function () {
//				title.className = 'mui-title mui-fadeout';
//				if(subWebview==null){
//					subWebview = plus.webview.getWebviewById("template_sub");
//				}
//				subWebview.hide("none");
//			},200);
//			
//		});
	</script>

</html>