<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>领奖信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<style>
			body {
				background-color: #FF0000;
			}
			.mui-bar .mui-title {
				right: 80px;
				left: 80px;
				/*background-color: #777777;*/
			}
			.showBodyColor {
				/*top: 20px;*/
				
				padding-top: 6em;
				margin-top: 0.2em;
				/*background-color: #FF0000;*/
			}
			.title_page {
				text-align: center;
				-webkit-text-fill-color: #FFFF00;
			}
			.but_center_color {
				background-color: yellow;
				border-radius: 5px 5px 5px 5px;
				/*设置DIV对象盒子四个角5像素圆角效果*/
			}
			.label_center {
				text-align: center;
			}
			.mui-input-group {
				padding: 0;
				background-color: #FF0000;
				background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
				background-repeat: no-repeat;
				background-position: 0 100%, 0 0;
				border: 0;
			}
		</style>
		<script>
			mui.init();
		</script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" style="background-color: #777777;">
			<button id="leftBtn" class="mui-btn mui-btn-link mui-btn-nav mui-pull-left ">
				<span class="mui-icon mui-icon-left-nav"></span> 东风风行
			</button>
			<button id="rightBtn" class="mui-btn mui-btn-link mui-btn-nav mui-pull-right">
				<!--这里写文字-->
				<span id="rightBtn_span" class="mui-icon mui-icon-bars"></span>
			</button>
			<!--<h1 class="mui-title">Title</h1>-->
		</header>

		<article class="showBodyColor">

			<article>
				<header>
					<h1 class="title_page">景逸S50</h1>
					<h2 class="title_page">幸福红包抢不停</h2>
					<br />
				</header>

				<section class="label_center">
					<form class="mui-input-group" action="/example/html/form_action.asp" method="get">
						<div class="mui-input-row">
							<label>姓名</label>
							<input type="text" class="mui-input-clear" placeholder="请填写姓名">
						</div>
						<div class="mui-input-row">
							<label>电话</label>
							<input type="text" class="mui-input-clear" placeholder="请填写电话号码">
						</div>
						<div class="mui-input-row">
							<label>使用城市</label>
							<table>
								<tr>
									<th>
										<select name="cars" class="mui-select">
											<option value="省" selected="selected">省</option>
											<option value="saab">Saab</option>
											<option value="audi">Audi</option>
										</select>
									</th>
									<td>&nbsp;&nbsp;</td>
									<td>
										<select name="cars" class="mui-select">
											<option value="城市" selected="selected">城市</option>
											<option value="saab">Saab</option>
											<option value="audi">Audi</option>
										</select>
									</td>
								</tr>
							</table>
						</div>
						<div class="mui-input-row">
							<label>验证码</label>
							<input type="text" class="mui-input-clear">
							<img src="../images/??.png" onclick="" />
						</div>
						<div>
							<p>购物发票信息需与红包所登记用户信息一致，否则不予兑换；所领取红包不可提现，不可转赠。</p>
						</div>
						<div class="mui-button-row">
							<button class="mui-btn mui-btn-primary" onclick="return false;">确认</button>&nbsp;&nbsp;
							<button class="mui-btn mui-btn-primary" onclick="return false;">取消</button>
						</div>
					</form>
				</section>
				<br />
				<br />
			</article>

		</article>
	</body>

</html>